<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Сергей Петрович Боткин - главная</title>
</head>
<body>
  <header>
    <table border="3">
      <thead>
        <tr>
          <td>
            <a href="biography.html">Биография</a>
          </td>
          <td>
            <a href="facts.html">Факты</a>
          </td>
          <td>
            <a href="quotes.html">Цитаты</a>
          </td>
          <td>
            <a href="works.html">Труды</a>
          </td>
          <td>
            <a href="links.html">Ссылки</a>
          </td>
        </tr>
      </thead>
    </table>
    <a href='/'> &lt; На главную</a>
  </header>
  <h1>Труды Сергея Петровича Боткина</h1>

  <p>
    <a href="https://dlib.rsl.ru/viewer/01003564830#?page=7">- О всасывании жира в кишках: Дис. на получение степ. д-ра мед. лекаря Сергея Боткина. — Санкт-Петербург: тип. Я. Трея, 1860.</a>
  </p>
  <p>
    - О подвижности почек // Еженедельная клиническая газета Боткина. — 1884. — № 23.
  </p>
  <p>
    - Научная работа для меня нужна, как насущный хлеб, без которого я существовать решительно не в состоянии.Общие основы клинической медицины: Речь, произнес. на торжеств. акте в Имп. Воен.-мед. акад. проф. С. П. Боткиным 7 дек. 1886 г. — Санкт-Петербург: тип. М. М. Стасюлевича, 1887.
  </p>
  <p>
    - Клинические лекции проф. С. П. Боткина, читанные в Императорской Военно-медицинской академии в 1885—88 гг. — П.: К. Риккер, 1891. — Вып. III.
  </p>
  <p>
    - Случай бронхиальной астмы: Лекция из курса 1886—87 г., чит. по поводу амбулатор. больного и запис. ординатором клиники, д-ром А. А. Двукраевым / [Соч.] С. П. Боткина. — [Санкт-Петербург]: тип. М. М. Стасюлевича, ценз. 1896.
  </p>
  <p>
    - Об искусстве в медицине: (Из вступ. лекции, чит. студентам IV Курса Воен.-мед. акад. в 1887/8 акад. г.) / [Соч.] Проф. С. П. Боткина. — [Санкт-Петербург]: тип. М. М. Стасюлевича, ценз. 1898.
  </p>
  <p>
    - Клинические лекции профессора С. П. Боткина, читанные в Императорской Военно-медицинской академии в 1883—88 годах / Собр. и сост. врачами клиники В. М. Бородулиным, В. Н. Сиротининым и М. В. Яновским, под ред. С. П. Боткина. — 2-е изд. Т. 2. — Санкт-Петербург: О-во рус. врачей в С.-Петербурге, 1899. — [2], 742 c/Курс клиники внутренних болезней и клинические лекции: в 2 т. / Вступ. ст. А. Л. Мясникова; сост. К. А. Розова. М.: Медгиз, 1950. Т. 2.
  </p>
  <p>
    <a href="https://dlib.rsl.ru/viewer/01003632534#?page=1">- Письма С. П. Боткина из Болгарии 1877 г.: С двумя портр. автора и видом болг. хаты.— Санкт-Петербург: тип. М. М. Стасюлевича, 1893.</a>
  </p>
  <p>
    - «Еженедельная клиническая газета» с 1881 года издавалась под редакцией C. П. Боткина.
  </p>
  <footer>
    <p>Вся информация на этой странице взята со 
      <a href="https://ru.wikipedia.org/wiki/%D0%91%D0%BE%D1%82%D0%BA%D0%B8%D0%BD,_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D0%B8%D1%87">страницы в википедии</a>
    </p>
  </footer>
</body>
</html>